<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Class 11 css</title>
	<link rel="stylesheet" href="font/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container menu__container">
		<div class="menu">
			<div class="logo">
				<img src="image/logo.png" alt="logo">
			</div>
			<nav class="nav">
				<ul>
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About Us</a></li>
					<li class="menu-item"><a href="#">Shop</a></li>
					<li class="menu-item">
						<a href="#">Category <i class="fa-solid fa-angle-down"></i></a>
						<div class="sub-menu">
							<ul>
								<li> <a href="#">Computer</a> </li>
								<li> <a href="#">Mobile</a> </li>
								<li> <a href="#">Mobile</a> </li>
								<li> <a href="#">Mobile</a> </li>
								<li> <a href="#">Mobile</a> </li>
							</ul>
						</div>

					</li>
					<li class="menu-item"><a href="#">Contact Us</a></li>
				</ul>
			</nav>

			<a href="#" class="login">Login</a>
		</div>
	</div>


	<!-- benner section -->
	<div class="container banner__container">
		<div class="banner">
			<div class="left__banner-section">
				<h4 class="mb-15">Are you hunrgy?</h4>
				<h1 class="mb-15">Order your food now from <span>Foody</span></h1>
				<p class="mb-15">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nihil at
					accusantium excepturi iure eos vero facilis nemo porro sapiente.</p>
				<a href="#" class="btn order">Order Now</a>
			</div>
			<div class="right__banner-section">
				<img src="image/banner.png" alt="delivery">
			</div>
		</div>

	</div>


	<!-- service section -->
	<div class="container service__container">
		<div class="service__area">
			<div class="heading">
				<h2>Services</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum soluta optio pariatur totam
					voluptas. Facilis et est esse sint in.</p>
			</div>

			<div class="services">
				<div class="service">
					<span><i class="fa-solid fa-burger"></i></span>
					<h3>Fast Food</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ea.</p>
					<a href="#"><i class="fa-solid fa-angle-right"></i></a>
				</div>

				<div class="service">
					<span><i class="fa-solid fa-burger"></i></span>
					<h3>Fast Food</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ea.</p>
					<a href="#"><i class="fa-solid fa-angle-right"></i></a>
				</div>

				<div class="service">
					<span><i class="fa-solid fa-burger"></i></span>
					<h3>Fast Food</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ea.</p>
					<a href="#"><i class="fa-solid fa-angle-right"></i></a>
				</div>

				<div class="service">
					<span><i class="fa-solid fa-burger"></i></span>
					<h3>Fast Food</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ea.</p>
					<a href="#"><i class="fa-solid fa-angle-right"></i></a>
				</div>

			</div>
		</div>
	</div>


	<!-- category section -->
	<div class="container category__container">
		<div class="category__area">
			<div class="heading">
				<h2>Categories</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad sint eveniet tenetur consectetur, unde voluptates aut inventore sed nisi tempora.</p>
			</div>

			<div class="categories">
				<div class="category bg-1">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>

				<div class="category bg-2">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>


				<div class="category bg-3">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>

				<div class="category bg-4">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>

				<div class="category bg-1">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>

				<div class="category bg-2">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>


				<div class="category bg-3">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>

				<div class="category bg-4">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>
				<div class="category bg-1">
					<img src="image/cat-13.png" alt="">
					<h3><a href="#">Burger</a></h3>
				</div>
			</div>
		</div>
	</div>



</body>

</html>